﻿{
  "appName": "ANT Shop",
  "navigation": {
    "home": "Home",
    "highScores": "High Scores",
    "settings": "Settings"
  },
  // Login Screen
  "login": {
    "name_label": "Mã Khách Hàng",
    "password_label": "Mật khẩu",
    "select_server":  "Chọn server",
  },
  // Order Screen
  "order": {
    "order_hist_month": "Chọn tháng",
    "inventory_label": "Chọn kho",
    "vehicle": "Chọn phương tiện",
    // Transport
    "driverName": "Họ và tên",
    "mobile": "Số điện thoại",
    "transportName": "Tên phương tiện",
    "plateNo": "Biển số xe",
    "trailerPlate": "Biển số rờ mót",
    "collectDate": "Ngày lấy hàng",
    // Product & Quantity
    "product_p1": "Loại SP",
    "product": "Chọn sản phẩm",
    "packingType": "Đóng gói",
    "quantity": "Số lượng"
  },
  "home": {
    "welcome": "Welcome to %{appName}!"
  },
  "results": {
    "title": "Results",
    "words_count": "Words count"
  },
  "high_scores": {
    "title": "High Scores"
  },
  "settings": {
    "display_language": "Display language",
    "about": "About",
    "save_button": "Save",
    "name_placeholder": "Your name"
  },
  "language_list": {
    "change_language": "Change language?",
    "ok": "Change",
    "cancel": "Cancel"
  }
}
